/* ================================
                    common
                      ================================ */

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}

/* ================================
                    my-page
                      ================================ */

.container {
  background: #f1f1f1;
  padding: 80px 0;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.my-content {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.my-content .items {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.2);
}

.my-title {
  position: relative;
  margin-bottom: 50px;
}

.my-title figure {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-title em {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #c9c9c9;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.my-title em::after {
  content: "";
  display: block;
  background: url(../../../../../public/images/ico/ico-setting.png) no-repeat
    center;
  background-size: cover;
  width: 16px;
  height: 16px;
}

.my-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.my-txt span {
  display: block;
  color: #333;
  font-size: 20px;
}

.my-txt strong {
  font-size: 30px;
}

.mypage-container {
  display: flex;
  justify-content: center;
}

.black-box {
  width: 30%;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.white-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  margin-bottom: 10px;
  position: relative;
}

.white-text {
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
}

.gear-icon {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.white-box {
  width: 70%;
  background: #fff;
}

.white-box .title {
  margin-bottom: 20px;
}

.white-box .title h2 {
  font-size: 24px;
  font-weight: bold;
}

.white-box .sub-title {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* .info {
  margin-bottom: 30px;
} */

.info .input-box {
  width: 100%;
  margin-bottom: 10px;
}

.info .input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.info .input-box input[type="submit"] {
  background: #ff9900;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

/*  */
.bookmark {
  margin-bottom: 20px;
}

.bookmark .content {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.favorite-box {
  width: 50%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #d9d9d9;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.favorite-box span {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

/*  */
.recent .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.recent-item {
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.recent-item figure {
  width: 100%;
  height: 150px;
  background: #d9d9d9;
  border-radius: 10px;
}

.recent-item strong {
  display: block;
  color: #333;
  font-size: 14px;
  margin-bottom: 5px;
}

.recent-item p {
  font-size: 10px;
  color: #918b8b;
  width: 100%;
  max-width: 200px;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 1080px) {
  .my-content {
    flex-direction: column;
    align-items: center;
  }
  .my-content .items {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .bookmark .content {
    flex-direction: column;
  }

  .favorite-box {
    width: 100%;
  }

  .recent .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
