/* .search_login{
  display: none;
} */
.att-container {
  max-width: 1400px;
  margin: 0 auto;
  /* display: flex;
  flex-direction: column;
  flex-wrap: nowrap; */
}
.att-search-container {
  width: 100%;
  display: flex;

  gap: 20px;
}
.att-search-box {
  width: 30%;
  display: flex;
  gap: 10px;
}
.att-search-box input {
  width: 100%;
  height: 37px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding-left: 10px;
}

.search-btn {
  text-align: center;
  height: 40px;
  background: #ff9900;
  width: 120px;
  border-radius: 8px;
  border: none;
  color: #fff;
}
.black {
  background: #000;
}
.att-filter-container {
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  
  /* width: 100%; */
  margin-top: 3%;
}
.att-filter-box {
  display: flex;
  gap: 10px;
}
.data-count {
  width: fit-content;
  display: flex;
  align-items: center;
}
.data-count span {
  font-weight: bold;
}
.orange {
  color: #ff9900;
}
.att-filter-select {
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 6px;
}
.filter-btn {
  text-align: center;
  height: 38px;
  border-radius: 8px;
  border: none;
  color: #fff;
  width: 120px;
  /* background-color: #ff9900; */
}
.card-container {
  width: 100%;
  margin-top: 0.3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  /* place-content: ; */
  /* justify-content: space-between; */
}

@media screen and (max-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .data-count{
    display: none;
  }
  .att-search-box{
    width: 36%;
  }
}
@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:600px) {
  .att-filter-container{
    flex-direction: column;
    align-items: end;
  }
  .att-search-box{
    width: 100%;
  }
  .att-filter-box{
    width: 40%;
    display: flex;
    margin-top: 2%;
  }
  .filter-btn{
    width: 193px;
  }
}
@media screen and (max-width: 470px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .att-filter-box{
    width: 48%;
    
  }
}